worker_processes 8
##listen '/path/to/unicorn/sockets/unicorn.sock', :backlog => 64
listen 80, :tcp_nopush => true
timeout 30

pid "unicorn/pids/unicorn.pid"

stderr_path "unicorn/log/unicorn.stderr.log"
stdout_path "unicorn/log/unicorn.stdout.log"

preload_app true
if GC.respond_to?(:copy_on_write_friendly=)
  GC.copy_on_write_friendly = true
end

check_client_connection false

before_fork do |server, worker|
  old_pid = "#{server.config[:pid]}.oldbin"
  if File.exists?(old_pid) && server.pid != old_pid
    begin
      Process.kill("QUIT", File.read(old_pid).to_i)
    rescue Errno::ENOENT, Errno::ESRCH
      end
    end
end
